<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddScientist</class>
 <widget class="QDialog" name="AddScientist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="addScientistLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add Scientist</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="addSciNameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="addScientistNameError">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="addScientistName"/>
   </item>
   <item>
    <widget class="QLabel" name="addSciSexLabel">
     <property name="text">
      <string>Sex:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="addScientistSex"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="addYearBornLabel">
       <property name="text">
        <string>Year of birth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="addScientistYearBornError">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="addScientistYearBorn"/>
   </item>
   <item>
    <widget class="QLabel" name="yearDiedLabel">
     <property name="text">
      <string>Year of death</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="addScientistYearDied"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonAddScientist">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancelAddScientist">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
